# misc scripts

## get customers from shopify API

    session = ShopifyAPI::Session.new('xxxxxxxx.myshopify.com', 'xxxxxxxxxxxxxxxxxxxxxxxxxxxx')
    ShopifyAPI::Base.activate_session(session)
    customers = []; found = [1]; page = 0; while found.size > 0; found = ShopifyAPI::Customer.find(:all, params: { limit: 250, page: page += 1 }); customers += found; puts found.size; end; nil