Events can be tracked from Javascript, via the SDK, which hits the api.ll.com/track URL, or through the REST API (a POST to api.ll.com/events)

It's generally easier/better to track everything via the SDK, because:

* it's (usually) easier to just add some JS to the page, than send an HTTP req from the backend (which can slow down the page render time)
* it's asynchronous, and the SDK will retry automatically in the event of the API server not responding
* tracking with JS provides a lot more context about the user, like their browser, screen resolution, etc, which can be useful for analytics

But there are still some occasions when server-side tracking is preferred:

* tracking stuff that happens without user interaction (in the background)
* any case where it would be impractical to track the event with JS
* any case where tracking is very important and must be verifiable (the JS tracking is not 100% bulletproof, e.g. the customer might close the page before the JS has a chance to fire)

## An event

An event generally consists of:

* name, e.g. `purchase`, `signup`
* properties, e.g. `{ page: '/hello' }`
* time

If a customer is logged in when the event is tracked, we'll also get their ID and email address

And, if the current customer has been referred by someone, we also get the referrer_id (e.g. `ab4d`)

### From JS

If the event is being tracked via JS, then we also get a bunch more information like referrer info, browser, os, resolution, visitor_id

If the event being tracked needs to be tamperproof, it will also have a signature attached

This signature is generated by concatenating the following and then hashing it:

    name + properties + customer_id + site_secret

























